html {
  scrollbar-width: thin;
  scroll-behavior: smooth;
}

/* layout de pagina com menu lateral recolhivel */
body {
  position: relative;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;

  & > header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 15;
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    background-color: color-mix(in srgb, var(--color-bg-page) 75%, transparent);
    backdrop-filter: blur(10px);

    .menu-trigger {
      display: flex;
      top: 1rem;
      left: 1rem;
      padding: 0.5rem;
      transition: none;
      z-index: 1;
    }

    &:target,
    &.active {
      display: block;

      & ~ aside ~ .menu-overlay {
        display: block;
        z-index: 25;
      }
    }
  }

  & > aside {
    background: var(--color-bg-base);
    position: fixed;
    width: 15rem;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    bottom: 0;
    top: 0;
    left: 0;
    height: 100vh;
    transition: var(--transition-transform);
    z-index: 20;
    transform: translateX(-100%);

    &:target,
    &.active {
      transform: translateX(0);

      & ~ .menu-overlay {
        display: block;
        z-index: 18;
      }
    }

    header {
      position: sticky;
      top: 0;
      background: inherit;
      width: 11rem;
      padding: 1.5rem 1.5rem 0.5rem 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    nav {
      padding: 0 1.5rem 4rem 1.5rem;
      top: 3.5rem;

      ul {
        list-style: none;
        padding-left: 0;

        ul {
          padding: 0 0 0.5rem 2rem;
          li {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }

  & > main {
    padding: 5rem 1rem 1rem 1rem;
    max-width: 1260px;
    width: 100%;
    box-sizing: border-box;
    transition: var(--transition-spacing);

    & > footer {
      margin: 4rem 0;
    }
  }

  & > .menu-overlay {
    position: fixed;
    background: #00000077;
    border: none;
    bottom: 0;
    display: none;
    height: 100vh;
    width: 100vw;
    left: 0;
    right: 0;
    top: 0;
  }

  .projetos {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* responsividade */
@media (min-width: 576px) {
  body {
    .projetos {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 0.5rem;
    }
  }
}
@media (min-width: 768px) {
  body {
    .projetos {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 0.5rem;
    }
  }

  iframe {
    width: 600px;
    height: 450px;
  }
}
@media (min-width: 1024px) {
  body {
    & > .menu-trigger {
      display: none;
    }

    & > aside {
      transform: none;
    }

    & > header {
      background-color: transparent;
      backdrop-filter: initial;

      .controls {
        padding: 1rem;
        background-color: color-mix(
          in srgb,
          var(--color-bg-page) 75%,
          transparent
        );
        backdrop-filter: blur(10px);
      }
    }

    & > main {
      padding-top: 2rem;
      padding-left: 18rem;
    }

    & > .menu-overlay {
      display: none;
    }
  }
}
@media (min-width: 1500px) {
  body > main {
    display: block;
  }
}
